<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN CORTE 2</title>
    <link rel="stylesheet" href="/css/examen.css">
    <script src="/js/examen.js"></script>
</head>
<body>
    <header>
        <h1>Cash Dolar</h1>
    </header>
    <section>
        <section>
            <center>
               <input type="text" name="cantidad" id="cantidad" placeholder="Cantidad">
               <select name="origen" id="origen" onchange="quitaropc(this)">
                <option value="">Moneda de Origen</option>
                <option value="1">Peso Mexicano</option>
                <option value="2">Dolar Estadounidense</option>
                <option value="3">Dolar Canadiense</option>
                <option value="4">Euro</option>
               </select>

               <select name="destino" id="destino">
                <option value="">Moneda de Destino</option>
               
               </select>

               <input type="text" id="subtotal" placeholder="Subtotal">
               
               <input type="text" id="comision" placeholder="Total Comision">

               <input type="text" id="total" placeholder="Total a pagar">

               <button id="calcular" onclick="calculo()">Calcular</button>
               <button id="registrar" onclick="registro()">Registrar</button>  
    
            <br><br><br>
           
            <h2>Registros realizados</h2>
            <p id="parrafo">
                <br>
            </p>
        </center>
            <br><hr>
            <button onclick="borrar()">Borrar Registro</button>
                <center>
                <a >Total General: </a>
                <a id="totalgeneral"> </a>
                <br><br><br>
            </center>
        </section>
    </section>

    <footer>

        <h2>Justin Hernandez | Examen Corte 2</h2>
    </footer>
</body>
</html>